<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Poetry.Site" %>

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GoodReads</title>
    <asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>

    <link href="/Static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Static/css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/Static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <a class="navbar-brand topnav" href="/Home.aspx">GoodReads</a>
            </div>
            <asp:LoginView runat="server">
                <AnonymousTemplate>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a id="registerLink" runat="server" href="/Register.aspx">Register</a>
                            </li>
                            <li>
                                <a id="loginLink" runat="server" href="/Login.aspx">Log in</a>
                            </li>
                        </ul>
                    </div>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a id="registerLink" runat="server">Hello, <%= Page.User.Identity.Name %></a>
                            </li>
                            <li>
                                <a id="publishPoem" runat="server" href="~/PublishPoem.aspx">Share a poem</a>
                            </li>
                            <li>
                                <a id="loginLink" runat="server" href="~/Logout.aspx">Log out</a>
                            </li>
                        </ul>
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>

        </div>
        <!-- /.container -->
    </nav>
    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <asp:ContentPlaceHolder ID="PageBodyTitle" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <div>
        <asp:ContentPlaceHolder ID="MainBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <asp:LoginView runat="server">
                        <AnonymousTemplate>
                            <ul class="list-inline">
                                <li>
                                    <a href="\Home.aspx">Home</a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a id="registerLink" runat="server" href="/Register.aspx">Register</a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a id="loginLink" runat="server" href="/Login.aspx">Log in</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="list-inline">
                                <li>
                                    <a href="\Home.aspx">Home</a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a id="publishPoem" runat="server" href="~/PublishPoem.aspx">Share a poem</a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a id="loginLink" runat="server" href="~/Logout.aspx">Log out</a>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <p class="copyright text-muted small">Copyright &copy; <%= DateTime.Now.Year %> - GoodReads</p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="Static/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="Static/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script>
        /*!
 * Start Bootstrap - Freelancer v3.3.7+1 (http://startbootstrap.com/template-overviews/freelancer)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
        !function (o) {
            "use strict";
            o(".page-scroll a").bind("click", function (t) {
                var l = o(this);
                o("html, body").stop().animate({ scrollTop: o(l.attr("href")).offset().top - 50 }, 1250, "easeInOutExpo"),
                t.preventDefault()
            }),
            o("body").scrollspy({ target: ".navbar-fixed-top", offset: 51 }),
            o(".navbar-collapse ul li a").click(function () {
                o(".navbar-toggle:visible").click()
            }),
            o("#mainNav").affix({ offset: { top: 100 } }),
            o(function () {
                o("body").on("input propertychange", ".floating-label-form-group", function (t) {
                    o(this).toggleClass("floating-label-form-group-with-value", !!o(t.target).val())
                }).on("focus", ".floating-label-form-group", function () {
                    o(this).addClass("floating-label-form-group-with-focus")
                }).on("blur", ".floating-label-form-group", function () {
                    o(this).removeClass("floating-label-form-group-with-focus")
                })
            })
        }(jQuery);

    </script>
</body>
</html>
